<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edebiyat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kullanc.dogrumudur.edebiyatActivity">

    <TextView
        android:text="zaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/zaman"
        android:textSize="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/puan"
        android:textSize="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="soru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/soru"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="GERİ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/yanlis"
        android:layout_alignStart="@+id/yanlis"
        android:id="@+id/geri"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <Button
        android:text="yanliş"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yanlis"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:textSize="15dp"
        android:layout_below="@+id/dogru"
        android:layout_toRightOf="@+id/zaman"
        android:layout_toEndOf="@+id/zaman"
        android:layout_marginTop="42dp" />

    <Button
        android:text="doğru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dogru"
        android:textSize="15dp"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/soru"
        android:layout_alignLeft="@+id/yanlis"
        android:layout_alignStart="@+id/yanlis" />
</RelativeLayout>
